# Android Configuration
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
ANDROID_PACKAGE_NAME=

# iOS Configuration
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
IOS_BUNDLE_ID=